<html>

<head>
    <title>moonlight</title>
    <meta charset="utf-8">
    <link rel="icon" href="assets/images/moon.png" type="image/x-icon">
    <style>
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 1280px;
            height: 768px;
            background-color: #0ed6e0;
            padding: 50px;
            box-sizing: border-box;
        }
        
        .moonlight-item {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ef8959;
            position: absolute;
            transition-duration: 0.5s;
        }
        
        .moonlight-item:hover {
            background-color: #e87d0d;
            transform: rotateY(180deg);
        }
        
        #apple-img {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="moonlight-item" id="apple">
            <img id="apple-img" src="assets/images/apple.png">
        </div>
    </div>
</body>
<script>
    (function () {
        var apple = document.getElementById("apple");
        apple.addEventListener("click", function () {
            location.href = "./moonlights/apple/index.html";
        }, false);
    })()

</script>

</html>